<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapping{
            max-width: 1200px;
            margin: auto;
        }
        .menu{
            background: yellowgreen;
        }
        .menu ul{
            text-align: center;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        li{
            flex-grow: 1;
        }
        a{
            color:white;
            font-size: 20px;
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="wrapping">
        <div class="menu">
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">open</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
</body>
</html>